<!DOCTYPE html>
<!-- Copy and Paste -->
<html>
  <head>
    <title>The Louis Site</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>The Louis Site</h1><br>
    <div class="linkBar">
      <button class="linkButton" onclick="window.location.href='index.html'">Home</button>
      <button class="linkButton" onclick="window.location.href='pong-index.html'">Pong</button>
      <button class="linkButton" onclick="window.location.href='hippo-war-index.html'">Hippo War</button>
       <button class="linkButton" onclick="window.location.href='hippo-dungeon.html'">Hippo Dungeon</button>
    </div><br>
    <!-- Copy and Paste -->
    <center>
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <img src="good-hippo.jpeg" class="shadow">
      </a>
      <h4>Not a hidden link</h3>
    </center>
  </body>
</html>
